;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CREATED BY IVAN SIDARAU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TEMPLATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deffunction вопрос (?question $?allowed-values)
   (printout t ?question)
   (bind ?answer (read))
   (if (lexemep ?answer) 
       then (bind ?answer (lowcase ?answer)))
   (while (not (member ?answer ?allowed-values)) do
      (printout t ?question)
      (bind ?answer (read))
      (if (lexemep ?answer) 
          then (bind ?answer (lowcase ?answer))))
   ?answer)

(deffunction да-нет-вопрос (?question)
   (bind ?response (вопрос ?question да нет д н))
   (if (or (eq ?response да) (eq ?response д))
       then да 
       else нет))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; QUIESTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule определить-количество-актёров  ""
   (not (жанр ?))
   (not (количество-актеров ?))
   =>
   (assert (количество-актеров 
   		( вопрос " Сколько главных ролей (один, два, несколько, много) : "
   				 один два несколько много ))))

(defrule определить-год-издания ""
   (not (жанр ?))
   (not (год-издания ?))
   =>
   (assert (год-издания 
   		( вопрос " Фильм по вашему мнению (чернобелый, старый, новый) : "
   				 чернобелый старый новый ))))

(defrule определить-сколько-умерло "" 
   (not (жанр ?))
	(not (много-умерло ?))
	=>
	(assert (много-умерло
              (да-нет-вопрос " Много человек умерло (да, нет)? : "))))

(defrule определить-точно-сколько-умерло "" 
   (not (жанр ?))
	(много-умерло да)
	=>
	(assert (сколько-умерло
              (вопрос " Сколько примерно умерло (2, 10, 1000) ? : " 2 10 1000 ))))

(defrule определить-количество-серий "" 
   (not (жанр ?))
	(not (количество-серий ?))
	=>
	(assert (количество-серий
              (вопрос " Фильм полнометражный, многосерийный ? : " полнометражный многосерийный ))))

(defrule определить-количество-частей "" 
   (not (жанр ?))
	(количество-серий многосерийный)
	=>
	(assert (количество-частей
              (вопрос " Сколько частей у фильма? 1, 2, 3, больше : " 1 2 3 больше ))))

(defrule определить-были-загадки "" 
   (not (жанр ?))
	(not (были-загадки ?))
	=>
	(assert (были-загадки
              (да-нет-вопрос " Были ли загадки в фильме? да, нет : "))))

(defrule определить-искали-ли-убийцу "" 
   (not (жанр ?))
	(были-загадки да)
	=>
	(assert (искали-ли-убийцу
              (да-нет-вопрос " Искали ли убийцу? да, нет : "))))

(defrule определить-было-ли-невероятное "" 
   (not (жанр ?))
	(not (были-ли-несуществующие-события ?) )
	=>
	(assert (были-ли-несуществующие-события
              (да-нет-вопрос " Было ли в фильме то, чего не существует? да, нет : "))))

(defrule определить-невероятных-эльфов "" 
   (not (жанр ?))
	(были-ли-несуществующие-события да)
	(not (были-ли-эльфы ?))
	=>
	(assert (эльфы
              (да-нет-вопрос " Были ли эльфы? да, нет : "))))

(defrule определить-невероятных-космос "" 
   (not (жанр ?))
	(были-ли-несуществующие-события да)
	(эльфы нет)
	=>
	(assert (космос
              (да-нет-вопрос " Действия происходили в космосе ? да, нет : "))))

(defrule определить-другой-вид-фантастики ""
   (not (жанр ?))
	(были-ли-несуществующие-события да)
	(эльфы нет)
	(космос нет)
	=>
	(assert (фантастика неизвестна)))

(defrule определить-как-шло-оповествование "" 
   (not (жанр ?))
	(not (как-шло-оповествование ?))
	=>
	(assert (как-шло-оповествование
              (вопрос " Как проходило оповествование ? 1-рассказывал посторонний автор; 2-были слышны мысли главного героя; 3-только голоса актеров : " 1 2 3 ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; answer definer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule установить-детектив ""
	( были-загадки да )
	( искали-ли-убийцу да )
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	( эльфы да )
	(or (как-шло-оповествование 2 ) (как-шло-оповествование 3 ) )
	(not (жанр ?))
	=>
	(assert (жанр "детектив")))

(defrule установить-детектив ""
	( были-загадки да )
	( искали-ли-убийцу да )
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	(not (жанр ?))
	=>
	(assert (жанр "детектив")))

(defrule классика ""
	( год-издания чернобелый )
	(not (жанр ?))
	=>
	(assert (жанр "предположительно классика")))

(defrule классика ""
	( год-издания старый )
	(not (жанр ?))
	=>
	(assert (жанр "предположительно классика")))


(defrule установить-приключение ""
	( были-загадки да )
	( искали-ли-убийцу нет )
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )
	(not (жанр ?))
	=>
	(assert (жанр "приключение")))

(defrule установить-научную-фантастику-сериал ""
	( были-загадки ? )
	( количество-серий многосерийный )
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	( космос да )
	(or (как-шло-оповествование 2 ) (как-шло-оповествование 3 ) )
	(not (жанр ?))
	=>
	(assert (жанр "сериал научная фантастика (может star trek) ")))


(defrule установить-научную-фантастику ""
	( были-загадки ? )
	( количество-серий полнометражный )
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	( космос да )
	(or (как-шло-оповествование 2 ) (как-шло-оповествование 3 ) )
	(not (жанр ?))
	=>
	(assert (жанр "научная фантастика")))

(defrule установить-странную-фантастику ""
	( были-загадки ? )
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	( or (космос да)(эльфы да) )
	( как-шло-оповествование 1 )
	(not (жанр ?))
	=>
	(assert (жанр "документалистика по фантастичесим действиям")))

(defrule установить-не-документалистику ""
	( not (жанр ?) )
	( как-шло-оповествование 1 )
	( not (количество-серий многосерийный) )
	=>
	(assert (документалистика нет)))
	
(defrule установить-документалистику ""
	( not (жанр ?) )
	( как-шло-оповествование 1 )
	( количество-серий многосерийный )
	=>
	(assert (документалистика да)))

(defrule установить-военные-действия ""
	( not (жанр ?) )
	( or 
		( and 
			( много-умерло да )
			( сколько-умерло 1000 )
		)
		( много-умерло нет )
		( количество-актеров несколько )
		( количество-актеров много )
	)
	=>
	(assert (военные-действия да)))

(defrule установить-военные-действия-исторические ""
	( not (жанр ?) )
	( военные-действия да )
	( документалистика да )
	(было-ли-невероятное ?)
	(много-умерло ?)
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	=>
	(assert (жанр "исторический")))

(defrule установить-трагедия ""
	(сколько-умерло 2)
	( or 
		(количество-актеров два)
		(количество-актеров один)
	)
	(not (жанр ?))
	=>
	(assert (жанр "трагедия")))

(defrule установить-приключение-помножеству ""
	( or
		(много-умерло нет)
		(сколько-умерло 2)
	)
	( or
		(количество-актеров один)
		(количество-актеров два)
		(количество-актеров нескольно)
		(количество-актеров много)
	)
	(not (жанр ?))
	=>
	(assert (жанр "приключение")))

(defrule установить-эпические ""
	(много-умерло да)
	(количество-актеров много)
	(not (жанр ?))
	=>
	(assert (жанр "эпические события")))

(defrule установить-комедийный-сериал ""
	(количество-частей больше)
	(количество-актеров много)
	( and
			( количество-серий многосерийный )
			( количество-частей больше )
	)
	( год-издания ? )
	(not (жанр ?))
	=>
	(assert (жанр "комедийный сериал")))

(defrule установить-возможно-приключение ""
	(количество-актеров много)
	(было-ли-невероятное ?)
	(много-умерло ?)
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )	(not (жанр ?))
	=>
	(assert (жанр "есть вероятность что это приключение")))

(defrule установить-неизвестный-фантастика ""
	(было-ли-невероятное да)
	(эльфы нет)
	(космос нет)
	( количество-серий многосерийный )
	( or
		( количество-частей 2 )
		( количество-частей 3 )
	)
	( год-издания новый )
	(not (жанр ?))
	=>
	(assert (жанр "неизвестный тип фантастики")))

(defrule установить-дополнительный-неизвестный-фантастика ""
	(было-ли-невероятное да)
	(эльфы нет)
	(космос нет)
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	(not (год-издания чернобелый) )
	(not (жанр ?))
	=>
	(assert (жанр "неизвестный тип фантастики")))


(defrule установить-неизвестный-жанр ""
	(declare (salience -10))
	( or
		( and
			( были-загадки да )
			( искали-ли-убийцу ? )
		)
		( были-загадки нет )		
	)
	( or 
		( and
			( количество-серий многосерийный )
			( количество-частей ? )
		)
		( количество-серий полнометражный )
	)
	( год-издания ? )
	( or 
		(and
			( много-умерло да )
			( сколько-умерло ? )
		)
		( много-умерло нет )
	)
	( количество-актеров ? )
	( как-шло-оповествование ? )
	(not (жанр ?))
	=>
	(assert (жанр "неизвестен")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; print answer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defrule pre-print-questions ""
  (declare (salience 10))
  =>
  (printout t crlf crlf)
  (printout t "Дайте ответы на следующие вопросы для определения типа фильма: ")
  (printout t crlf crlf))

(defrule print-answer ""
  (declare (salience 11))
  (жанр ?item)
  =>
  (printout t crlf crlf)
  (printout t "Категоризатор фильмов решил, что: ")
  (printout t crlf)
  (printout t "Фильм принадлежит жанру :")
  (printout t crlf crlf)
  (format t " %s%n%n%n" ?item))

